<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="<?=getMiniZincURL()?>/build/minizinc.css">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
</head>

<body class="minizinc-dialog">
  <div class="minizinc-embedded-loading" style="display: block;">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="editor" class="main-info">

  </div>

  <div class="buttons">
    <button class="action" type="button" id="saveButton">Save</button>
    <button type="button" id="cancelButton">Cancel</button>
  </div>

  <script>
    var initialModel = <?=getModel()?>;
  </script>
  <script src="<?=getMiniZincURL()?>/build/minizinc.js"></script>
</body>

</html>
