<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="<?=getMiniZincURL()?>/build/minizinc.css">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
</head>

<body>
  <div class="sidebar branding-below">
    <div class="block buttons">
      <button class="action" id="solveNabort">Solve</button>
      <button id="clear" disabled>Clear</button>
    </div>

    <div class="block" style="position: relative;">
      <b>MiniZinc Model</b>
      <button id="sync">Reload</button>
    </div>
    <div id="editor" class="main-info">
    </div>

    <pre class="error" id="output"></pre>

    <form class="gray advanced-settings">
      <b>Advanced Settings</b>
      <div class="advanced-settings-elems">
        <div class="form-group">
          <label for="modelRange">Model Reference</label>
          <input id="modelRange" name="modelRange" required placeholder="a valid A1 Range syntax where the model is stored in the document" value="<?=getModelRange()?>">
        </div>
        <div class="form-group">
          <label for="templateSheetName">Template Sheet</label>
          <input id="templateSheetName" name="templateSheetName" placeholder="the name of the sheet that should be used to generate 'solution sheets'" value="<?=getTemplateSheetName()?>">
        </div>
      </div>
      <div class="block buttons">
        <button>Update</button>
      </div>
    </form>


    <div class="minizinc-embedded-loading" style="display: block;">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <footer class="sidebar bottom">
      <a href="https://www.minizinc.org" target="_blank" class="gray">with love by MiniZinc.org</a>
  </footer>

  <script>
    var uniqueID = <?=getNextSideBarID()?>;
    var initialModel = <?=getModel()?>;
  </script>
  <script src="<?=getMiniZincURL()?>/build/minizinc.js"></script>
</body>

</html>
