<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="<?=getMiniZincURL()?>/build/minizinc.css">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
</head>

<body class="minizinc-dialog">
  <div class="minizinc-embedded-loading" style="display: block;">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <pre class="main-info error" id="output"></pre>

  <div class="buttons">
    <button class="action" id="abort">Abort</button>
  </div>

  <script>
    var model = <?=getModel()?>;
  </script>
  <script src="<?=getMiniZincURL()?>/build/minizinc.js"></script>
</body>

</html>
