<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Embedding Sample</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="./minizinc.js" data-init=""></script>
  <link rel='stylesheet' type='text/css' media='screen' href='./minizinc.css'>
</head>
<body>
  Hello World

  <div class="minizinc-embedding" data-no-stats data-all-solutions data-highlight>
    <pre data-type="mzn">
      int: n; % The number of queens.

      array [1..n] of var 1..n: q;

      include "alldifferent.mzn";

      constraint alldifferent(q);
      constraint alldifferent(i in 1..n)(q[i] + i);
      constraint alldifferent(i in 1..n)(q[i] - i);

      solve satisfy;
    </pre>
    <pre data-type="dzn">
      n = 4;
    </pre>
  </div>

  <pre class="minizinc-embedding" data-no-stats data-native data-no-options>
    int: n = 4; % The number of queens.

    array [1..n] of var 1..n: q;

    include "alldifferent.mzn";

    constraint alldifferent(q);
    constraint alldifferent(i in 1..n)(q[i] + i);
    constraint alldifferent(i in 1..n)(q[i] - i);

    solve satisfy;
  </pre>

  <pre class="minizinc-embedding" data-no-stats data-readonly data-native data-no-options>
    int: n; % The number of queens.

    array [1..n] of var 1..n: q;

    include "alldifferent.mzn";

    constraint alldifferent(q);
    constraint alldifferent(i in 1..n)(q[i] + i);
    constraint alldifferent(i in 1..n)(q[i] - i);

    solve satisfy;
  </pre>


  <pre class="minizinc-embedding" data-data="next">
    int: n;

    array [1..n] of var 1..n: q;

    include "alldifferent.mzn";

    constraint alldifferent(q);
    constraint alldifferent(i in 1..n)(q[i] + i);
    constraint alldifferent(i in 1..n)(q[i] - i);

    solve satisfy;
  </pre>
  <pre class="minizinc-embedding">
    % The number of queens.
    n = 4;
  </pre>
</body>
</html>

