<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>MiniZinc Test</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>

  <script src="./minizincrest.js"></script>
  <script>
    const model = `
    % magicsq.mzn.model
% vim: ft=zinc ts=4 sw=4 et tw=0
%
% A model for magic square problems.

include "./globals.mzn";

int: n;                         % The length of side of the square.

int: s = (n * (n * n + 1)) div 2;
                                % The Magic Constant - see
                                % http://mathworld.wolfram.com/MagicSquare.html

array [1..n, 1..n] of var 1..(n * n): a;

% Every square must have a different value.
constraint all_different (r, c in 1..n) (a[r, c]);
% Every row, column, and major diagonal must sum to the Magic Constant.

constraint forall (c in 1..n) (sum (r in 1..n) (a[r, c]) = s);
constraint forall (r in 1..n) (sum (c in 1..n) (a[r, c]) = s);
constraint sum (i in 1..n) (a[i, i]) = s;
constraint sum (i in 1..n) (a[i, n + 1 - i]) = s;

% Any solution will do.

solve satisfy;

output outputJSON();
  `;
    // MiniZincRest.analyze(model)
    // .then((infos) => console.log(infos))
    // .catch((error) => console.log(error.errors));

    // MiniZincRest.solve(model, { n : 4 })
    // .then((result) => console.log(result))
    // .catch((error) => console.log(error.errors));

    const signal = MiniZincRest.createSignal();

    MiniZincRest.solve({
      model,
      nr_solutions: 100
    }, { n : 4 }, {
      signal,
      //onNewSolution: (solution) => console.log(solution)
    })
    .then((infos) => console.log(infos))
    .catch((error) => console.log(error.errors));

    // setTimeout(() => signal.abort(), 1000);

  </script>
</body>
</html>
